---
- name: Build and publish image to GCR
  uses: carbonchain/action-container-registry@v1.1
  with:
    project_id: github-actions-384318
    dockerfile: ../
    image: gcr.io/github-actions-384318/ubuntu
    service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}


